# Aspnet-Identity-OAuth

./: TestAuthServer.sln
TestAuthServer/: Program.cs  TestAuthServer.csproj  appsettings.json
TestAuthServer/Builders/: ClaimsBuilder.cs
TestAuthServer/Constants/: AuthConstants.cs
TestAuthServer/Data/: DataContext.cs
TestAuthServer/Endpoints/: AuthEndpoint.cs  Version1.cs
TestAuthServer/Extensions/: AuthPolicyExtensions.cs  AuthenticationServices.cs  DependencyServices.cs
TestAuthServer/Migrations/: 20230520131305_Initial.Designer.cs  20230520131305_Initial.cs  20230520153549_AddedRefreshToken.Designer.cs  20230520153549_AddedRefreshToken.cs  20230520160910_AddedAvatarUrl.Designer.cs  20230520160910_AddedAvatarUrl.cs  20230520165201_AddedFullName.Designer.cs  20230520165201_AddedFullName.cs  20230521113406_AddedProviderField.Designer.cs  20230521113406_AddedProviderField.cs  DataContextModelSnapshot.cs
TestAuthServer/Models/: User.cs
TestAuthServer/Models/Dto/: LoginDto.cs  RegisterDto.cs
TestAuthServer/Models/Responses/Auth/: LoginResponse.cs  ProfileResponse.cs  RegisterResponse.cs
TestAuthServer/Models/Settings/: AuthSettings.cs
TestAuthServer/Properties/: launchSettings.json
TestAuthServer/Services/: TokenService.cs  UserServices.cs
